# web-scrapping

./: .gitignore  HarajData.xlsx  Program.cs  WebScrapingApp.csproj  WebScrapingApp.http  appsettings.json  debug_category.html  debug_haraj.html  haraj.html  publications.xlsx
Data/Controllers/: ScraperController.cs
Data/Models/:  HarajListing.cs
Data/Services/: ScraperService.cs
Properties/: launchSettings.json
