<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="EPPlus" Version="7.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="OpenAI-DotNet" Version="8.6.2" />
    <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
    <PackageReference Include="Selenium.Support" Version="4.29.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="134.0.6998.8800" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Formats.Asn1" Version="*" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="*" />
    <PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>

</Project>
